<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Semana2/styles/main.css">
    
    <title>MI PAGINA PERSONAL</title>

            <!-- Primary Meta Tags -->
<title>GERSON LOZANO ROLON</title>
<meta name="title" content="GERSON LOZANO ROLON">
<meta name="description" content="PROGRAMADOR-DESIGNER-CSS-HTML">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://github.com/Darksys10/Frontend-G-18">
<meta property="og:title" content="GERSON LOZANO ROLON">
<meta property="og:description" content="PROGRAMADOR-DESIGNER-CSS-HTML">
<meta property="og:image" content="https://postimg.cc/BXzvqbfL">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://github.com/Darksys10/Frontend-G-18">
<meta property="twitter:title" content="GERSON LOZANO ROLON">
<meta property="twitter:description" content="PROGRAMADOR-DESIGNER-CSS-HTML">
<meta property="twitter:image" content="https://postimg.cc/BXzvqbfL">

<title>Fontend-G18</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
      <ul>
        <li>
          <a href="">TRABAJOS</a>
        </li>
        <li>
          <a href="">SOBRE MI</a>
        </li>
        <li>
          <a href="">CONTACTAME</a>
        </li>
      </ul>
      </nav>
    </header>
    <section class="banner">
      <div>
        <h1 class="title">Mi nombre es Gerson</h1>
        <h2 class="title">DESARROLLADOR FULL STACK</h2>
        <p class="resumen">Te pienso incluso dormido</p>
        <button class="btn_primero">Download Now</button>
      </div>
      <div>
        <img class="img_1" src="/Semana2/src/foto-presentation.jpg" alt="">
      </div>
    </section>
    <hr>
    <section>
      <div class="section_works">
        <h4 class="title_magazine">MAGAZINE</h4>
        <div class="card">
          <div>
            <a href="/Semana2/reto2/index.html" target="_blank">
              <img src="/Semana2/src/reto2.PNG" alt="">
            </a>
          </div>
          <div class="container_detalle">
            <h2>Reto NFT-DESIGN</h2>
            <h5>Junior - Html - CSS</h5>

          </div>
          <div>
            <a href="/Semana2/reto2/index.html" target="_blank">
              <img src="/Semana2/src/reto2.PNG" alt="">
            </a>
          </div>
          <div class="container_detalle">
            <h2>Reto NFT-DESIGN</h2>
            <h5>Junior - Html - CSS</h5>

          </div>

        </div>

      </div>

    </section>
  </main>
  </body>
</html>